stages:
  - build
  - deploy_gcp

build_images:
  stage: build
  image: docker:20.10.16

  services:
    - docker:20.10.16-dind
  
  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t jncarvalho/projeto-app-cicd-gcp:1.0 app/.
    - docker build -t jncarvalho/projeto-database-cicd-gcp:1.0 database/.
    - docker push jncarvalho/projeto-app-cicd-gcp:1.0
    - docker push jncarvalho/projeto-database-cicd-gcp:1.0

deploy_gcp:

  stage: deploy_gcp

  before_script:
    - chmod 400 $SSH_KEY

  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@$SSH_SERVER "sudo rm -Rf ./projeto-app-cicd-gcp/ && sudo git clone https://gitlab.com/jncarvalho/projeto-app-cicd-gcp.git && cd projeto-app-cicd-gcp && sudo chmod +x ./script.sh && ./script.sh"